<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head th:include="system/user/include :: header"></head>
<style type="text/css">
    table.hovertable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
        float: left;
        width: 500px;
        margin:5px 1px;
    }
    table.hovertable th {
        background-color:#c3dde0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        text-align: center;
    }
    table.hovertable tr {
        background-color:#d4e3e5;
    }
    table.hovertable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        width: 10%;
    }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="ibox">
                <div class="ibox-title" style="padding-bottom: 0;">
                    <h3 class="text-center">信息溯源</h3>
                    <div class="gg-nav">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#pwd_info" data-toggle="tab">信息溯源</a></li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="ibox-content tab-pane fade in active" id="pwd_info">
                        <form class="gg-form" role="form" id="openshow" οnsubmit="return false;">
                            <div class="gg-formGroup">
                                <div class="gg-formTitle">
                                    <em class="gg-star">*</em>
                                    <span>课程溯源编号:</span>
                                </div>
                                <div class="gg-formDetail gg-dashed">
                                    <input type="text" class="form-control gg-border0" style="float: left;width:70%;" id="traceno" name="traceno" placeholder="请输入课程溯源编号" />
                                    <button type="button" class="btn btn-sm btn-primary" id="open_show">查询</button>
                                </div>
                            </div>
                        </form>
                        <div id="show" class="ibox-content" style="height: 1100px;display: none;">
                            查询结果：<hr>
                            <div id="htmlStr"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="system/user/include :: footer"></div>
<script type="text/javascript" src="/js/appjs/system/course/open.js"></script>
</body>
</html>