<!DOCTYPE html>
<html>
<head>
	<title>小新账户信息</title>
    <link rel="stylesheet" type="text/css" href="../css//homt.css">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.container {
			margin: 50px auto;
			max-width: 800px;
			background-color: #ffffff;
			padding: 20px;
			box-shadow: 0 0 10px #cccccc;
			text-align: center;
		}

		h1 {
			color: #333333;
			font-size: 28px;
			margin-top: 0;
		}

		.info {
			margin-top: 40px;
			border-top: 1px solid #cccccc;
			padding-top: 40px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-size: 20px;
		}

		.info span {
			margin-left: 10px;
			color: #333333;
		}

		.btn {
			background-color: #333333;
			color: #ffffff;
			width: 300px;
			font-size: 22px;
			padding: 10px 30px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease;
			margin-top: 30px;
		}

		.btn:hover {
			background-color: #555555;
		}

		.blockchain {
			margin-top: 20px;
			font-size: 16px;
			color: #666666;
			margin-top: 40px;
		}

		.blockchain a {
			color: #666666;
			text-decoration: none;
		}

		.blockchain a:hover {
			color: #333333;
		}
	</style>
</head>
<body>
	<script src="../js/nav-user.js"></script>
	<div class="container">
		<h1>小新账户信息</h1>
		<div class="info">
			<div class="points">
				<span>账户积分：666</span>
			</div>
			<div class="address">
				<span>区块链地址：<a href="#">自动生成</a></span>
			</div>
			<div class="points">
				<span>手机号：13335785975</span>
			</div>
			<div class="address">
				<span>地址：北京市海定区</span>
			</div>
		</div>
		<div class="blockchain">
			<p> 如果您有任何问题，请联系我们的客服人员。</p>
		</div>
		<button class="btn">编辑账户信息</button>
	</div>
</body>
</html>
