<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login and Registration</title>
  <script src="js/jquery-3.6.0.js"></script>
  <link rel="stylesheet" href="css/homt.css">
  <style>
    body {
      background-color: #f2f2f2;
    }

    .container {
      max-width: 480px;
      margin: 0 auto;
      margin-top: 50px;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .title {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      box-sizing: border-box;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #3e8e41;
    }

    .error {
      color: red;
      font-size: 16px;
      margin-top: 10px;
    }
  </style>

  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .xinBtn {
      display: block;
      margin-top: 20px;
      width: 145px;
      text-align: center;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="title" style="margin-top: 30px;">Register</div>
    <form id="register-form">
      <div class="form-group">
        <label for="register-username">Username:</label>
        <input type="text" id="register-username" name="username">
      </div>
      <div class="form-group">
        <label for="register-password">Password:</label>
        <input type="password" id="register-password" name="password">
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
      </div>
      <div class="form-group">
        <label for="address">Place:</label>
        <input type="text" id="address" name="address">
      </div>
      <input type="hidden" id="usertype" name="usertype" value="0">
      <button type="button" class="btn" onclick="submitForm()">Register</button>
      <div id="register-error" class="error"></div>
    </form>
  </div>

  <div style="position: fixed; right: 100px; top: 30px;">
    <h1>请选择身份</h1>
    <div style="width: 145px;">
      <label style="display: inline-block; float: left; margin-top: 5px;">商家</label>
      <label class="switch" style="margin-left: 10px; margin-right: 10px;">
        <input type="checkbox" id="switchBtn">
        <span class="slider round"></span>
      </label>
      <label style="display: inline-block; float: right; margin-top: 5px;">用户</label>
    </div>
    <button id="outputBtn" class="xinBtn">返回</button>
  </div>

  <script>
    $(document).ready(function () {
      // 监听交换开关的变化
      $('#switchBtn').change(function () {
        $('#usertype').val(this.checked ? '1' : '0');
      });

      // 点击返回按钮事件
      $('#outputBtn').click(function () {
        window.location.href = "index.html";
      });
    });

    // 提交表单
    function submitForm() {
      var userData = {
        username: $('#register-username').val(),
        password: $('#register-password').val(),
        usertype: $('#usertype').val(),
        phone: $('#phone').val(),
        email: $('#email').val(),
        place: $('#address').val()
      };
      console.log(userData)

      // AJAX请求向服务器发送数据
      $.ajax({
        url: 'http://localhost:8080/register',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(userData),
        success: function (response) {
          alert('注册成功');
          window.location.href = "index.html";
          $('#register-form')[0].reset(); // 注册成功后重置表单
        },
        error: function (xhr, status, error) {
          $('#register-error').text('Registration failed: ' + xhr.responseText);
        }
      });
    }
  </script>
</body>

</html>